{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COL1-DEVSQL14;Initial Catalog=Budget;Integrated Security=True;TrustServerCertificate=true;"
  }
}
